Calc.Desktop/Controls/SideMenuControl.xaml

<UserControl x:Class="Calc.Desktop.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calc.Desktop"
             xmlns:core="clr-namespace:Calc.Core;assembly=Calc.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl"> 
            
            <Border Background="{StaticResource VeryLightGrayBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Height="50" Background="{StaticResource DarkGrayBrush}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Main Buttons -->
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BaseConverterButton"  Style="{StaticResource SideMenuButton}" Content ="{StaticResource FontAwesomeExchange}" Command="{Binding Path=GoToBaseConverterCommand}"/>
                            <Button x:Name="CalculatorButton" Style="{StaticResource SideMenuButton}" Content ="{StaticResource FontAwesomeCalculator}" Command="{Binding Path=GoToCalulatorCommand}"/>
                            <Button x:Name="FloatConverterButton"  Style="{StaticResource SideMenuButton}" Content ="0.8" Command="{Binding Path=GoToFloatConverterCommand}"/>
                        </StackPanel>
                        
                        <!-- Settings Button -->
                        <Button Grid.Column="2" Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeCog}"/>

                    </Grid>

                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
   
</UserControl>
