Calc.Desktop/Pages/WelcomePage.xaml

<local:BasePage x:Class="Calc.Desktop.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calc.Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="WelcomePage">

    <Grid Background="{StaticResource BackgroundLightBrush}">
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
          
            <!-- Outer Stack Panel -->
            <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                TextBlock.TextAlignment="Center">
                <Border Background="White" 
                        CornerRadius="10"
                        Padding="15 15 15 15"
                        Width="400"
                        Margin="50 50 50 50" >
                    
                    <!-- Stack Panel With all the Images and text-->
                    <StackPanel>
                        
                        <!-- Title -->
                        <TextBlock  Text="Welcome!" FontSize="50" FontFamily="{StaticResource LatoThin}"/>
                        
                        <!-- Button with Image and Prompt-->
                        <Button Margin="90 15 90 15" Style="{StaticResource SystemIconButton}" >
                            <StackPanel>
                                <Image Margin="0 0 0 0" Source="/Images/Logo/temp-chip-265x265.png" />                                
                            </StackPanel>
                        </Button>

                        <Button Foreground="Black" Margin ="45,15,45,15" Content="Start Learning" Style ="{StaticResource TextOnlyButton}" FontFamily="{StaticResource LatoThin}" FontSize="30" Click="Button_Click"/>

                        <!-- Preferences Stack Panel-->
                        <StackPanel Margin="100 0 100 0">
                            
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Preferences" FontSize="20" TextAlignment="Center"/>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Language:" FontFamily="15" TextAlignment="Left"/>                               
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Motive:" FontFamily="15" TextAlignment="Left"/>
                            </StackPanel>
                            
                        </StackPanel>
                       
                    </StackPanel>            
                   
                </Border>
                
            </StackPanel>            
        </ScrollViewer>
    </Grid>
</local:BasePage>
