Calc.Desktop/MainWindow.xaml

<Window x:Class="Calc.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc.Desktop"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logo/temp-chip-small.png"
        Title="Computer Architecture Calculator" 
        Height="600" Width="900"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the Drop shadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            
                            <!-- Main Window Outline -->
                            <Grid>
                                
                                <!-- Opacity Mask for Corners on Grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!--  Window Border with Dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!-- The main window content -->
                                <Grid>
                                    
                                    <!-- Corner Clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    
                                    <Grid.RowDefinitions>
                                        
                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLenght, FallbackValue = 42}"/>   
                                        <!-- Drop Shadow -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Window Content-->
                                        <RowDefinition Height="*"/> 
                                        
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Title Bar -->
                                    <Grid  Grid.Column="0" Panel.ZIndex="1">
                                        
                                        <Grid.ColumnDefinitions>
                                            
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto"/>   
                                            
                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- Icon -->
                                        <Button  Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/temp-chip-small.png"/>
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="4">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Title, FallbackValue='CompArch Calculator'}"/>
                                        </Viewbox>
                                        
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowControlButton}" Content="_" Command="{Binding MinimizeCommand}"/>
                                            <Button Style="{StaticResource WindowControlButton}" Content="[ ]"  Command="{Binding MaximizeCommand}"/>
                                            <Button Style="{StaticResource WindowCloseButton}" Content="x"  Command="{Binding CloseCommand}"/>
                                        </StackPanel>

                                    </Grid>
                                    <Border>
                                        
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"   
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    <Grid>
        

    </Grid> 
</Window>
