Calc.Desktop/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Calc.Desktop"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">    
    <!--Don't use the .ttf file name of font, use the name which shows when you open the font with Font Viewer-->
    <!--The names are proceeded with #-->
    <FontFamily x:Key="RobotoThin">pack://application;,,,/Fonts/#Roboto Th</FontFamily>
    <FontFamily x:Key="RobotoRegular">pack://application;,,,/Fonts/#Roboto</FontFamily>
    <FontFamily x:Key="RobotoLight">pack://application;,,,/Fonts/#Roboto Lt</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Lato</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application;,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#FontAwesome</FontFamily>

    <!--Set the default font family to RobotoThin for lowest level we can - Control -->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
    </Style>

    <!--Text block, does not inherit from Control, needs seperate style-->    
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>
    
    <!-- Font Sizes -->
    <system:Double x:Key="FontSizeRegular">20</system:Double>
    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeLarge">30</system:Double>
    
    <!-- FontAwesome Icons -->

    <system:String x:Key="FontAwesomeExchange">&#xf0ec;</system:String>
    <system:String x:Key="FontAwesomeCalculator">&#xf1ec;</system:String>
    <system:String x:Key="FontAwesomeCog">&#xf013;</system:String>



</ResourceDictionary>